MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="Flight Inspection" Height="660.5" Width="850">
    <Grid Margin="0,0,-6.667,0.667">
        <Grid.Background>
            <ImageBrush ImageSource="entry_image.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UploadCVSButton" Content="Upload CSV file" Margin="210.333,172,121.667,376" Click="UploadCVSButton_Click" FontSize="20" Foreground="#FF063587" Background="#FFD1E2E8" Grid.Column="3"/>
        <TextBlock TextWrapping="Wrap" Foreground="#FF133166" VerticalAlignment="Top" Margin="12.833,20,39,0" Height="152" FontSize="48" TextAlignment="Center" FontFamily="Microsoft YaHei UI" Grid.ColumnSpan="4" Grid.Column="2"><Run Text="Welcome to Flight"/><LineBreak/><Run Text=" Inspection"/></TextBlock>
        <Button x:Name="ContinueButton" Content="Continue" Margin="554.333,0,10,66" VerticalAlignment="Bottom" FontSize="20" Height="46" Click="Continue_Click" Foreground="#FF063587" Background="#FFD1E2E8" Grid.ColumnSpan="3" Grid.Column="3"/>
    </Grid>
</Window>