MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="Flight Inspection" Height="800" Width="780">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/entry_image.jpg"/>
        </Grid.Background>
        <Button x:Name="UploadCVSButton" BorderThickness="0" Margin="269,246,258.6,0" Click="UploadCVSButton_Click" Height="60" VerticalAlignment="Top" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FlightSimulatorApp;component/Resources/button_upload-csv-file.png"/>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" Foreground="#FF133166" VerticalAlignment="Top" Margin="33,88,19.6,0" Height="152" FontSize="48" TextAlignment="Center" FontFamily="Microsoft YaHei UI"><Run Text="Welcome to Flight"/><LineBreak/><Run Text=" Inspection"/></TextBlock>
        <Frame x:Name="_mainFrame"/>
    </Grid>
</Window>
    