View/UserControls/DataFlight.xaml

<UserControl x:Class="FlightSimulatorApp.View.UserControls.DataFlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View.UserControls" xmlns:viewmodel="clr-namespace:FlightSimulatorApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataFlightViewModel}"
             mc:Ignorable="d" Height="328.745" Width="315.161">
    <Grid Margin="0,-1,3.2,4.8" RenderTransformOrigin="0.353,0.447" Background="#FF6599D1">
        <Border  BorderThickness="1" Height="49" Margin="15,7,32,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FF35586C" Grid.ColumnSpan="2">
            <TextBlock x:Name="data_Dashboard" TextWrapping="Wrap" FontSize="30" Margin="1.2,1.2,2,1" Foreground="White" TextAlignment="Center" Text="Dashboard"/>
        </Border>
        <Grid Margin="1,79,12,10.2" RenderTransformOrigin="0.377,0.515" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="17.931"/>
                <ColumnDefinition Width="74.869"/>
                <ColumnDefinition Width="71*" />
                <ColumnDefinition Width="32*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,2.8,-3.4" Foreground="#FF0D2C27" TextWrapping="Wrap" Text="Airspeed" VerticalAlignment="Bottom" Height="40" FontSize="17" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Margin="21,0,10,0" Foreground="#FF0D2C27" TextWrapping="Wrap" Height="40" Text="ft" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Black" TextAlignment="Center" Grid.Column="4"/>

            <TextBlock Margin="0,0,2.8,36.6" Foreground="#FF0D2C27" TextWrapping="Wrap" Text="Side-Splip" VerticalAlignment="Bottom" Height="40" FontSize="17" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Margin="21,41,10,0" Foreground="#FF0D2C27" TextWrapping="Wrap" Height="40" Text="deg" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Black" TextAlignment="Center" Grid.Column="4"/>

            <TextBlock Margin="3,0,0,0" TextWrapping="Wrap" Text="Altitude" VerticalAlignment="Top" Height="40" FontSize="17" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FF0D2C27" />
            <TextBlock Margin="21,81,10,0" Foreground="#FF0D2C27" TextWrapping="Wrap" Height="40" Text="deg" VerticalAlignment="Top" FontSize="17" FontFamily="Segoe UI Black" TextAlignment="Center" Grid.Column="4"/>

            <TextBlock Margin="0,41,3,0" Foreground="#FF0D2C27" TextWrapping="Wrap" Text="Roll" VerticalAlignment="Top" Height="40" FontSize="17" FontFamily="Segoe UI Black" RenderTransformOrigin="0.327,0.479" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Margin="20.8,119,10.2,91.6" Foreground="#FF0D2C27" TextWrapping="Wrap" Text="deg" FontSize="17" FontFamily="Segoe UI Black" TextAlignment="Center" Grid.Column="4"/>

            <TextBlock Margin="0,81,3,0" Foreground="#FF0D2C27" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" Height="40" FontSize="17" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" />
            <TextBlock Margin="20.8,0,10.2,36.6" Foreground="#FF0D2C27" TextWrapping="Wrap" Height="40" Text="deg" VerticalAlignment="Bottom" FontSize="17" FontFamily="Segoe UI Black" TextAlignment="Center" Grid.Column="4" RenderTransformOrigin="0.179,1.079"/>

            <TextBlock Margin="0,118,2.8,92.6" Foreground="#FF0D2C27" TextWrapping="Wrap" Text="Heading" FontSize="17" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" />
            <TextBlock Margin="20.8,0,10.2,-2.4" Foreground="#FF0D2C27" TextWrapping="Wrap" Height="40" Text="kt" VerticalAlignment="Bottom" FontSize="17" FontFamily="Segoe UI Black" TextAlignment="Center" Grid.Column="4"/>
            <ListBox x:Name="listBox" Background="#FF98BDCB" Grid.Column="3" ItemsSource="{Binding VM_Selected_data}" FontSize="28" Margin="-4.8,-14,-15.8,-6" Foreground="#FF0D2C27"/>
        </Grid>
    </Grid>
</UserControl>