View/Page3.xaml

<Page x:Class="FlightSimulatorApp.View.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.View"
      xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewmodel="clr-namespace:FlightSimulatorApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Page3ViewModel}"
      mc:Ignorable="d" 
      Title="Page3" Height="800" Width="780">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FlightSimulatorApp;component/Resources/Sky.jpg"/>
        </Grid.Background>
        <ListView Margin="18,92,0,97" Name="List" ItemsSource="{Binding VM_Data_members}" HorizontalAlignment="Left" Width="208" SelectionChanged="List_SelectionChanged"/>
        <oxy:Plot Name="Graph" Title="Selected" SubtitleFontSize="12" Margin="240,92,290,0" Background="White" Height="245" Width="250"  VerticalAlignment="Top">
            <oxy:Plot.Series>
                <oxy:LineSeries Name="GraphPoints" ItemsSource="{Binding VM_Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="Time"/>
                <oxy:LinearAxis Position="Left" Title="Values"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot Name="Graph_Correlative" Title="Most Correlative" SubtitleFontSize="12" Margin="0,92,36,0" Background="White" Height="250" VerticalAlignment="Top" HorizontalAlignment="Right" Width="245">
            <oxy:Plot.Series>
                <oxy:LineSeries Name="GraphPoints_Correlative" ItemsSource="{Binding VM_Correlative_points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="Time"/>
                <oxy:LinearAxis Position="Left" Title="Values"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <oxy:Plot Name="Graph_Regression" Title="REGRESSION" Margin="0,0,41,102" Background="White" HorizontalAlignment="Right" Width="490" Height="292" VerticalAlignment="Bottom">
            <oxy:Plot.Series>
                <oxy:LineSeries Name="GraphPoints_Regression" ItemsSource="{Binding VM_Regression_points}" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="Red"/>
                <oxy:LineSeries Name="GraphPoints_Line" ItemsSource="{Binding VM_Regression_line}" MarkerFill="Green"/>
                <oxy:LineSeries Name="GraphPoints_30Seconds" ItemsSource="{Binding VM_Regression_30seconds}"  LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="Green"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="Selected"/>
                <oxy:LinearAxis Position="Left" Title="Correlative"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Go_Controls" Width="200" Height="46" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/FlightSimulatorApp;component/Resources/Go_to_Controls.png"/>
            </Button.Background>
        </Button>
        <Frame x:Name="_mainFrame"/>
    </Grid>
</Page>
