View/Page2.xaml

<Page x:Class="FlightSimulatorApp.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.View" 
      xmlns:UserControls="clr-namespace:FlightSimulatorApp.View.UserControls"
      mc:Ignorable="d" 
      Title="Page2" Height="800" Width="780">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FF67899C">
        <UserControls:VideoPlayer x:Name="videoplayer" Margin="26,0,14,65" VerticalAlignment="Bottom" Height="74" Width="740"/>
        <UserControls:DataFlight x:Name="dataflight" Margin="56,211,0,260" HorizontalAlignment="Left" Width="315"/>
        <UserControls:Joystick x:Name="joystick" Margin="0,265,83,308" HorizontalAlignment="Right" Width="224" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Button x:Name="button" Margin="20,20,0,0" VerticalAlignment="Top" Height="45" Click="Go_Data" Cursor="Hand" HorizontalAlignment="Left" Width="200">
            <Button.Background>
                <ImageBrush ImageSource="/FlightSimulatorApp;component/Resources/Go_to_Graphs.png"/>
            </Button.Background>
        </Button>
        <Frame x:Name="_mainFrame"/>
    </Grid>
</Page>